{
 "manifest_version": 3,
 "name": "Hatena Keyword Remover",
 "version": "1.5",
 "description": "Removes Hatena Keyword Links and search keyword highlight",
 "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["myscript.js"]
    }]
}
